C:\Users\Руслан\source\repos\Att1\3.1.5\bin\Debug\3.1.5.exe.config
C:\Users\Руслан\source\repos\Att1\3.1.5\bin\Debug\3.1.5.exe
C:\Users\Руслан\source\repos\Att1\3.1.5\bin\Debug\3.1.5.pdb
C:\Users\Руслан\source\repos\Att1\3.1.5\obj\Debug\3.1.5.csprojResolveAssemblyReference.cache
C:\Users\Руслан\source\repos\Att1\3.1.5\obj\Debug\_3._1._5.Form1.resources
C:\Users\Руслан\source\repos\Att1\3.1.5\obj\Debug\_3._1._5.Properties.Resources.resources
C:\Users\Руслан\source\repos\Att1\3.1.5\obj\Debug\3.1.5.csproj.GenerateResource.Cache
C:\Users\Руслан\source\repos\Att1\3.1.5\obj\Debug\3.1.5.csproj.CoreCompileInputs.cache
C:\Users\Руслан\source\repos\Att1\3.1.5\obj\Debug\3.1.5.exe
C:\Users\Руслан\source\repos\Att1\3.1.5\obj\Debug\3.1.5.pdb
