C:\Users\Руслан\source\repos\Att1\1.2.25\bin\Debug\1.2.25.exe.config
C:\Users\Руслан\source\repos\Att1\1.2.25\bin\Debug\1.2.25.exe
C:\Users\Руслан\source\repos\Att1\1.2.25\bin\Debug\1.2.25.pdb
C:\Users\Руслан\source\repos\Att1\1.2.25\bin\Debug\BL.dll
C:\Users\Руслан\source\repos\Att1\1.2.25\bin\Debug\BL.pdb
C:\Users\Руслан\source\repos\Att1\1.2.25\obj\Debug\1.2.25.csprojResolveAssemblyReference.cache
C:\Users\Руслан\source\repos\Att1\1.2.25\obj\Debug\_1._2._25.Form1.resources
C:\Users\Руслан\source\repos\Att1\1.2.25\obj\Debug\_1._2._25.Properties.Resources.resources
C:\Users\Руслан\source\repos\Att1\1.2.25\obj\Debug\1.2.25.csproj.GenerateResource.Cache
C:\Users\Руслан\source\repos\Att1\1.2.25\obj\Debug\1.2.25.csproj.CoreCompileInputs.cache
C:\Users\Руслан\source\repos\Att1\1.2.25\obj\Debug\1.2.25.exe
C:\Users\Руслан\source\repos\Att1\1.2.25\obj\Debug\1.2.25.pdb
