C:\Users\Руслан\source\repos\Att1\2.2.12\bin\Debug\2.2.12.exe.config
C:\Users\Руслан\source\repos\Att1\2.2.12\bin\Debug\2.2.12.exe
C:\Users\Руслан\source\repos\Att1\2.2.12\bin\Debug\2.2.12.pdb
C:\Users\Руслан\source\repos\Att1\2.2.12\bin\Debug\BL.dll
C:\Users\Руслан\source\repos\Att1\2.2.12\bin\Debug\BL.pdb
C:\Users\Руслан\source\repos\Att1\2.2.12\obj\Debug\2.2.12.csprojResolveAssemblyReference.cache
C:\Users\Руслан\source\repos\Att1\2.2.12\obj\Debug\_2._2._12.Form1.resources
C:\Users\Руслан\source\repos\Att1\2.2.12\obj\Debug\_2._2._12.Properties.Resources.resources
C:\Users\Руслан\source\repos\Att1\2.2.12\obj\Debug\2.2.12.csproj.GenerateResource.Cache
C:\Users\Руслан\source\repos\Att1\2.2.12\obj\Debug\2.2.12.csproj.CoreCompileInputs.cache
C:\Users\Руслан\source\repos\Att1\2.2.12\obj\Debug\2.2.12.exe
C:\Users\Руслан\source\repos\Att1\2.2.12\obj\Debug\2.2.12.pdb
