C:\Users\Руслан\source\repos\Att1\1.2.56\bin\Debug\1.2.56.exe.config
C:\Users\Руслан\source\repos\Att1\1.2.56\bin\Debug\1.2.56.exe
C:\Users\Руслан\source\repos\Att1\1.2.56\bin\Debug\1.2.56.pdb
C:\Users\Руслан\source\repos\Att1\1.2.56\bin\Debug\BL.dll
C:\Users\Руслан\source\repos\Att1\1.2.56\bin\Debug\BL.pdb
C:\Users\Руслан\source\repos\Att1\1.2.56\obj\Debug\1.2.56.csprojResolveAssemblyReference.cache
C:\Users\Руслан\source\repos\Att1\1.2.56\obj\Debug\_1._2._56.Form1.resources
C:\Users\Руслан\source\repos\Att1\1.2.56\obj\Debug\_1._2._56.Properties.Resources.resources
C:\Users\Руслан\source\repos\Att1\1.2.56\obj\Debug\1.2.56.csproj.GenerateResource.Cache
C:\Users\Руслан\source\repos\Att1\1.2.56\obj\Debug\1.2.56.csproj.CoreCompileInputs.cache
C:\Users\Руслан\source\repos\Att1\1.2.56\obj\Debug\1.2.56.exe
C:\Users\Руслан\source\repos\Att1\1.2.56\obj\Debug\1.2.56.pdb
